<!DOCTYPE html>
<html>
<head>
	<title>COURS HTML</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<style >
		body{
			background-image: url("img/html.png");
		}
		.bg-dark {
    background-color: #212529!important;
}
		.cours{
			visibility :hidden;

		}
		.cours_btn{
			margin: 20px;
			margin-top: 40px;
			margin-left: 3%;
			border: 3px solid;
			padding-top: 2px;
			padding-left:10px;
			padding-bottom:10px;

		}
      .cours_btn h3{
      	color:  #20c9a6;
      	text-decoration: underline;

      }

		.btns:hover{
			background-color: #36b9cc;

		}
		.frame_cours{
			background-color: #20c9a670;
			margin: 40px;
			padding: 15px;
		}


		.navmenu {
			background-color: black;
			color: white;
			width: 70%;
			height: 60px;
			margin-left: 80px;
			margin-right: 20px;
			
		}


		ul{
			list-style-type: none;	
			position: absolute;
			
		}
		ul li {
			float: left;
			margin:15px;
			font-size: 24px;
			padding-left: 0px;

			
			
		}
        
        ul li a{
			color: white;

			
		}
		ul li span {
			color :red;
			float: none;

			
			
			
		}
			ul li span p:first-child {
			color :red;
			float: none;
			margin: 0;
			margin-top: 30px;
			margin-bottom: 20px;
			
			
		}

		ul li span p {
			
			margin-top: 2px;
			
			font-size: 18px;
			text-decoration: bold;	
			 line-height : 5px;
		}

		ul li span p a {
			
			margin: 0px;
			color: red;
			font-size: 18px;
			text-decoration: bold;	
			padding: 0px;

		}


		ul li span{
			visibility: hidden;
		}
      
     div.searchsubmit{
      	padding:15px;
      	position: absolute;
      	margin-left: 100%;
      }

      div.searchtext{
      	padding:15px;
      	position: absolute;
      	margin-left: 80%;
      }
		
@media only screen and (max-width: 960px) {
div.search{
      	visibility: hidden;
      }
}
		@media only screen and (max-width: 768px) {

			.navmenu {
			
	   	overflow: hidden;
		  background-color: #333;
		  position: relative;
			
			
		}


		.navmenu #sp2{
			display: none;

		}

		.navmenu a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.active {
  background-color: #4CAF50;
  color: white;
}
			.inp {
				max-width: 50px;
			}
			.frame_cours{
			background-color: #20c9a670;
			margin: 40px;
			padding: 15px;
			width: 100%;
		}
		div.search{
      	visibility: hidden;
      }

      ul li {
			float: none;
			margin:5px;
			font-size: 14px;
			
			
		}

		}

	</style>
</head>
<body>


				
<!-- 
            <nav class="navbar navbar-expand bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">FSE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-white " aria-current="page" href="#">Page d'accueil</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Cours
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="HTML-P1.pdf">HTML PARTI 1</a></li>
            <li><a class="dropdown-item" href="HTML-P2.pdf">HTML PARTI 1</a></li>
           
          </ul>
        </li>
        
     <li class="nav-item dropdown">
          <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            TP
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="tp/tp2-1_liens_externes.html">les liens externes</a></li>
            <li><a class="dropdown-item" href="tp/tp2-2_liens_internes.html">Liens internes</a></li>
            <li><a class="dropdown-item" href="tp/tp2-3_liens_same_page.html">Liens vers les différentes sections</a></li>
            <li><a class="dropdown-item" href="tp/1-8-1.html">Liste a puce ou liste non ordonnee</a></li>
           
           <li><a class="dropdown-item" href="tp/1-8-2.html">les Listes</a></li>
           <li><a class="dropdown-item" href="tp/1-8-3.html">Liste de definitions</a></li>
           <li><a class="dropdown-item" href="tp/1-8-4.html">usage avec l'element detail</a></li>
           
           
          </ul>
        </li>

      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav> -->
             

<div class="navmenu" >

<ul class="active">
	<li><a href="http://fse.um5.ac.ma/">FSE</a></li>
	<li><a href="index.html">Accueil</a> </li>
	<li onmousemove=sp1show() onmouseout=sp1hide()>Cours
      <span id="sp1">
      	<p><a href="HTML-P1.pdf">HTML P1</a> </p>
      	<p><a href="HTML-P2.pdf">HTML P2</a></p>
      </span>

	</li>
	<li onmousemove=sp2show() onmouseout=sp2hide()>TP

       <span id="sp2" class="sp2">
      	<p><a href="tp2-1_liens_externes.html">Liens externes</a> </p>
      	<p><a href="tp2-2_liens_internes.html">Liens internes</a></p>
      	<p><a href="tp2-3_liens_same_page.html">Liens vers les différentes sections</a> </p>
      	<p><a href="1-8-1.html">Liste a puce/liste non ordonnee</a></p>
      	<p><a href="1-8-2.html">Les listes</a> </p>
      	<p><a href="1-8-3.html">Liste de definitions</a></p>
      	<p><a href="1-8-4.html">Usage avec l'element detail</a></p>
      	 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars">mmmm</i>
  </a>
      </span>

	</li>

	<div class="searchtext">
		  <input type="text" name="" placeholder="searche">
		  
    </div>
    <div class="searchsubmit">
		  
		  <input type="submit" name="" value="search">
    </div>

    
</ul>

</div>
        

    <section class="cours_btn">
	<h3>COURS :</h3>
<a href="#show"><input  id="P1" class="btns" type="submit" name="" value="HTML P1"  ></a>
<a href="#show"><input  id="P2" class="btns" type="submit" name="" value="HTML P2"  ></a>


	<h3>TP :</h3>
	<div class="inp">
<a href="#show"><input  id="btn" class="btns" type="submit" name="" value="liens_externes"  ></a>
<a href="#show"><input  id="btn2" class="btns" type="submit" name="" value="liens_internes"  ></a>
<a href="#show"><input  id="btn3" class="btns"  type="submit" name="" value="liens_same_page"  ></a>
<a href="#show"><input  id="btn4" class="btns" type="submit" name="" value="Liste a puce-liste non ordonnee"></a>
<a href="#show"><input  id="btn5" class="btns" type="submit" name="" value="Les liste"></a>
<a href="#show"><input  id="btn6" class="btns" type="submit" name="" value="Liste de definitions"></a>
<a href="#show"><input  id="btn7" class="btns" type="submit" name="" value="usage avec l'element detail"  ></a>
</div>

	<h3>Code Source :</h3>
	<div class="inp">
<a href="#show"><input  id="code1" class="btns" type="submit" name="" value="liens_externes"  ></a>
<a href="#show"><input  id="code2" class="btns" type="submit" name="" value="liens_internes"  ></a>
<a href="#show"><input  id="code3" class="btns"  type="submit" name="" value="liens_same_page"  ></a>
<a href="#show"><input  id="code4" class="btns" type="submit" name="" value="Liste a puce-liste non ordonnee"></a>
<a href="#show"><input  id="code5" class="btns" type="submit" name="" value="Les liste"></a>
<a href="#show"><input  id="code6" class="btns" type="submit" name="" value="Liste de definitions"></a>
<a href="#show"><input  id="code7" class="btns" type="submit" name="" value="usage avec l'element detail"  ></a>
</div>
</section>
<section  class="frame_cours" id="show">
	
   <iframe  class="cours" id="liens_externes" src="tp2-1_liens_externes.html" width=100% height="700px" ></iframe> 
	<!-- <embed class="coursembed" id="liens_externes" src="" type="application/pdf"   width=100% > -->
</section>

<script >

// DEBUT les TP
		
	document.getElementById('btn').onclick= function()

 {  
 	
    document.getElementById("liens_externes").style.visibility = "visible";
    var loc = "tp/tp2-1_liens_externes.html";
 	document.getElementById("liens_externes").setAttribute('src', loc);

 }

 	
	document.getElementById('btn2').onclick= function()
 {  
 	
    document.getElementById("liens_externes").style.visibility = "visible";
    var loc = "tp/tp2-2_liens_internes.html";
 	document.getElementById("liens_externes").setAttribute('src', loc);
 	


 }

	document.getElementById('btn3').onclick= function()
 {  
 	
    document.getElementById("liens_externes").style.visibility = "visible";
    var loc = "tp/tp2-3_liens_same_page.html";
 	document.getElementById("liens_externes").setAttribute('src', loc);
 	


 }

document.getElementById('btn4').onclick= function()
 {  
 	
    document.getElementById("liens_externes").style.visibility = "visible";
    var loc = "tp/1-8-1.html";
 	document.getElementById("liens_externes").setAttribute('src', loc);
 	
 }

 document.getElementById('btn5').onclick= function()
 {  
 	
    document.getElementById("liens_externes").style.visibility = "visible";
    var loc = "tp/1-8-2.html";
 	document.getElementById("liens_externes").setAttribute('src', loc);
 	


 }

  document.getElementById('btn6').onclick= function()
 {  
 	
    document.getElementById("liens_externes").style.visibility = "visible";
    var loc = "tp/1-8-3.html";
 	document.getElementById("liens_externes").setAttribute('src', loc);

 }
	
 document.getElementById('btn7').onclick= function()
 {  
 	
    document.getElementById("liens_externes").style.visibility = "visible";
    var loc = "tp/1-8-4.html";
 	document.getElementById("liens_externes").setAttribute('src', loc);

 }

 // FIN TP

 //DEBUT CODE

 //FIN CODE

	document.getElementById('code1').onclick= function()

 {  
 	
    document.getElementById("liens_externes").style.visibility = "visible";
    var loc = "codesource/les liens externes.txt";
 	document.getElementById("liens_externes").setAttribute('src', loc);

 }

 	
	document.getElementById('code2').onclick= function()
 {  
 	
    document.getElementById("liens_externes").style.visibility = "visible";
    var loc = "codesource/Liens internes.txt";
 	document.getElementById("liens_externes").setAttribute('src', loc);
 	


 }

	document.getElementById('code3').onclick= function()
 {  
 	
    document.getElementById("liens_externes").style.visibility = "visible";
    var loc = "codesource/liens_same_page.txt";
 	document.getElementById("liens_externes").setAttribute('src', loc);
 	


 }

document.getElementById('code4').onclick= function()
 {  
 	
    document.getElementById("liens_externes").style.visibility = "visible";
    var loc = "codesource/1-8-1.txt";
 	document.getElementById("liens_externes").setAttribute('src', loc);
 	
 }

 document.getElementById('code5').onclick= function()
 {  
 	
    document.getElementById("liens_externes").style.visibility = "visible";
    var loc = "codesource/1-8-2.txt";
 	document.getElementById("liens_externes").setAttribute('src', loc);
 	


 }

  document.getElementById('code6').onclick= function()
 {  
 	
    document.getElementById("liens_externes").style.visibility = "visible";
    var loc = "codesource/1-8-3.txt";
 	document.getElementById("liens_externes").setAttribute('src', loc);

 }
	
 document.getElementById('code7').onclick= function()
 {  
 	
    document.getElementById("liens_externes").style.visibility = "visible";
    var loc = "codesource/1-8-4.txt";
 	document.getElementById("liens_externes").setAttribute('src', loc);

 }

 // DEBUT  COURS

 document.getElementById('P1').onclick= function()
 {  
 	
    document.getElementById("liens_externes").style.visibility = "visible";
    var loc = "HTML-P1.pdf";
 	document.getElementById("liens_externes").setAttribute('src', loc);

 }

  document.getElementById('P2').onclick= function()
 {  
 	
    document.getElementById("liens_externes").style.visibility = "visible";
    var loc = "HTML-P2.pdf";
 	document.getElementById("liens_externes").setAttribute('src', loc);

 }

// FIN COURS

//MENU
function sp1show(){
		document.getElementById("sp1").style.visibility = "visible";
		}

		function sp1hide(){
		document.getElementById("sp1").style.visibility = "hidden";
		}

		function sp2show(){
		document.getElementById("sp2").style.visibility = "visible";
		}

		function sp2hide(){
		document.getElementById("sp2").style.visibility = "hidden";
		}

</script>

<script>
function myFunction() {
  var x = document.getElementById("sp2");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>
