<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		body{
			background-color: #DCDFE3;

		}

		h1{
			text-decoration: underline;
			color: #377FDE;
		}

		.h1section{
		text-align: center;
		line-height: 0px;
		margin-right: 100px;
	    color: #377FDE
		}
		h4{
			color: #377FDE;
			text-align: center;
			text-decoration: underline;
		}
		h5{
			color:#7FDDA4;
			text-decoration:underline;
		}

		header{
			background-color: ;
			width: 79%;
			height: 200px;
			margin-left: 10%;
			padding: 8px;

		}

		header .img{
		
			width: 150px;
			height: 150px;
			float: right;
			margin-top: 0px;


		}

		.linge-v{
			width: 65%;
			height: 2px;
			background-color: white;
			margin-left: 80px;
		}

		.linge-h{
			width: 2px;
			height: 500px;
			background-color: white;
			margin-left: 180px;
		}

		main{
			background-color: ;
			width: 80%;
			

			margin-left: 10%;
		}

		
		.entet{
			width:30%;
			height: 130px;
			float:left;
			margin-top: 10px;
			line-height: 0px;
		}

		.div1{
			width:30%;
			height: 100px;
			float:left;
			margin-top: 10px;
			line-height: 0px;
			margin-left: 60px;
		}
		.div2{
			width:50%;
			float:right;
			height: 100px;
			margin-top: 10px;
			margin-right: 2px;
			line-height: 1;
		}
		.span1{
			float: right; 
			padding-top: 12px;
		}

		.span2{
			background-color:white;
			position: fixed;
			line-height: 0;
			margin-top: 60px;
			width: 150px;
			height:300px;
		}
	</style>
</head>
<body>

<section>
	<header>
		<div class="img">
		<img src="j.png" width="100%" alt="photo Personnel" style="border-radius: 50%;">
	   </div>
		<div style="text-align: center;line-height: 0px;">
		<h1  >Details Personnels :</h1> 
		<div class="linge-v"></div>
		</div>
		<div class="entet">
			<span style="float: right;">
			<p>Nom : </p>
			<p>Prenom:</p>
			<p>Email :</p>
			<p>Telephone :</p>
			<p>Date de naissance :</p>
			</span>

		</div>
		<div class="entet">
			<p>FEKHAR</p>
			<p>JALIL</p>
			<p>jalil.fekhar@um5r.ac.ma</p>
			<p>+212662770648</p>
			<p>17-03-1983 </p>
		</div>

	<a href="#exp"><input type="submit" name="" value="Experiances Personnelles" style="border-radius: 8px;text-align: center;margin-left:30%"></a>
	<a href="#for"><input type="submit" name="" value="Formation" style="border-radius: 8px;text-align: center;width: 150px;"></a>

	
</header>
<main>
       <div class="linge-v"></div>
         <span class="span2">  

		<h4 >Les Langues  :</h4>

		<h5 style=";line-height: 0;margin: 10px;padding-left: 5px;" >ARABE</h5>
		<div style="width: 100px;height: 6px;background-color: #AAB3BF;margin-left:5px">
        <div style="width: 100px;height: 6px;background-color: #05418C" ></div>
	</div>
		 <h5 style=";line-height: 0;margin: 10px;padding-left: 5px;" >FRANCAIS</h5>
		<div style="width: 100px;height: 6px;background-color: #AAB3BF;margin-left:5px">
        <div style="width: 90px;height: 6px;background-color: #05418C" ></div>
	</div>

	

	<h5 style=";line-height: 0;margin: 10px;padding-left: 5px;" >Anglais</h5>
		<div style="width: 100px;height: 6px;background-color: #AAB3BF;margin-left:5px">
        <div style="width: 70px;height: 6px;background-color: #05418C" ></div>
	</div>

	<h4>Qualites :</h4>
	  <ul style="line-height: 15px">
	  	<li>Dynamique</li>
	  	<li>Autonome</li>
	  	<li>A l'ecoute</li>
	  </ul>

	  <h4>Loisir :</h4>
	  <ul style="line-height: 15px">
	  	<li>Sport</li>
	  	<li>voyages</li>
	  	<li>Music</li>
	  </ul>
          </span>

	<section  id="exp" ">

		<h1 class="h1section">Experiances Personnelles :</h1>

<form style="background-color:white">
	<div class="div1">

		
			<span class="span1">
			<p>Nov. 20XX – Juil. 20XX</p>
			
			</span>

		</div>
		<div class="div2">
			<p>• Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, dolorem?	.<br>
•	Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quas!<br>
•	Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fugit, mollitia provident doloribus inventore, animi modi iste dolorum. Totam asperiores, ut velit optio veniam porro nulla dolores. Voluptates, voluptatem, impedit..<br>
</p>
		
		</div>
</form>

<form style="padding-top: 0px;">
	<div class="div1">

		
			<span class="span1">
			<p>Nov. 20XX – Juil. 20XX</p>
			
			</span>

		</div>
		<div class="div2">
			<p>• Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, dolorem?	.<br>
•	Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quas!<br>
•	Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fugit, mollitia provident doloribus inventore, animi modi iste dolorum. Totam asperiores, ut velit optio veniam porro nulla dolores. Voluptates, voluptatem, impedit..<br>
</p>
		
		</div>
		</form>
<form>
	<div class="div1">

		
			<span class="span1">
			<p>Nov. 20XX – Juil. 20XX</p>
			
			</span>

		</div>
		<div class="div2">
		<p>• Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, dolorem?	.<br>
•	Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quas!<br>
•	Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fugit, mollitia provident doloribus inventore, animi modi iste dolorum. Totam asperiores, ut velit optio veniam porro nulla dolores. Voluptates, voluptatem, impedit..<br>
</p>
		</div>
</form>
				<form>
	<div class="div1">

		
			<span class="span1">
			<p>Nov. 20XX – Juil. 20XX</p>
			
			</span>

		</div>
		<div class="div2">
		<p>• Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, dolorem?	.<br>
•	Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quas!<br>
•	Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fugit, mollitia provident doloribus inventore, animi modi iste dolorum. Totam asperiores, ut velit optio veniam porro nulla dolores. Voluptates, voluptatem, impedit..<br>
</p>
		
		</div>
</form>
		<div class="linge-h"></div>

		</section>

<section id="for" >

		<h1 class="h1section">FORMATION :</h1>

 <form style="background-color:white">
		<div class="div1">

			
				<span class="span1">
				    <p>Nov. 20XX – Juil. 20XX</p>
				
				</span>

		</div>

		<div class="div2">
				 <p>•	Diplôme  XXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXX<br>
					Université ou école
	            </p>
			
		</div>
 </form>

 <form style="padding-top: 0px;">
		<div class="div1">

				
				<span class="span1">
					<p>Nov. 20XX – Juil. 20XX</p>
					
				</span>

		</div>

		<div class="div2">
					<p>•	Diplôme  XXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXX<br>
				Université ou école
                   </p>
		
		</div>

 </form>

 <form style="margin-bottom: 0">
			<div class="div1">

				
					<span class="span1">
					     <p>Nov. 20XX – Juil. 20XX</p>
					
					</span>

			</div>
			<div class="div2">
						<p>•	Diplôme  XXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXX<br>
					Université ou école
	                   </p>
			
			</div>
  </form>
				
		<div class="linge-h" style="height: 300px;"></div>
</section>

</main>


	
</section>

</body>
</html>
