<!DOCTYPE html>
<html>
<head>
	<title>FSE 2020-2021</title>
</head>
<style type="text/css">
	.headernav{
		background-color: #8BA1BB80;
		background-repeat: no-repeat;
		background-size: cover;
		height: auto;
		
	}
header nav.line {
	background-color: #8BA1BB;
	position: relative;
}


	header .line-lft{
		width: 4px;
		height: 120px;
		
		background-color: red;
		margin-top: 40px;
		margin-left: 30%;
		position: absolute;
		
	}

	header .line-rht{
		width: 4px;
		height: 120px;
		
		background-color: red;
		margin-top: 40px;
		margin-left : 70%;
		position: absolute;
		
		
	}
		header nav img{
		margin-top: 10px;
		width: 20%;
		margin-left: 40%;
		margin-right: 50%
		background-size: cover;
		background-color: red;
		
		
	}
	
</style>
<body class="headernav">

<header>
	
<div >
  <nav class="line">
  	<div class="line-lft"></div>
  	
  	<div class="line-rht"></div>
  	<img src="logo2.png" >
  </nav>
	
</div>
</header>

<main>
	kkkkee
</main>

<footer>
	
</footer>

</body>
</html>