<!DOCTYPE html>
<html>
<head>
	
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Menu</title>

    <style type="text/css">
    	body{
    		background-image: url(T-E.png);
    		background-size: cover;
    		background-repeat: no-repeat;
    	}


    	table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin-top: 15%;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color:red;
  text-align: center;
}

td {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
  color:white;
  text-align: center;
   font-weight: bold;


}

td a{
	 color:#680000 ;
  background: #A9A9A9;

}
td p{
	 color:#680000 ;
  background: #A9A9A9;

}
tr:nth-child(even) {
  
}

    </style>
</head>

<body>
<div class="container">
	<div class="row">
		<div class="col-md-12">
				<nav class="navbar navbar-expand bg-dark ">
				  <div class="container-fluid">
				    <a class="navbar-brand  text-primary" href="#">FSE</a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				      <div class="navbar-nav">
				        <a class="nav-link active  text-white" aria-current="page" href="index.html">Home</a>
				        <a class="nav-link text-white" href="#">Features</a>
				        <a class="nav-link text-white" href="#">Pricing</a>
				        <a class="nav-link text-white disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				      </div>
				    </div>
				  </div>
				</nav>
             </div>
       </div>
    </div>


<main>

	 <div class="container">
	<div class="row">
		<div class="col-md-2">
		</div>
		<div class="col-md-10">
	<table>
		<tr>
			
			<th>SEMESTRE 5</th>
			<th>SEMESTRE 6</th>
			
		</tr>
		<tr>
			<td><a href=""> Intégration et usages des TIC dans le système
éducatif</a></td>
			<td><a href="">Initiation aux multimédia</a></td>

		</tr>
		<tr>
			<td><a href="">Scénarisation pédagogique E-Learning</a>
</td>
			<td><a href="">Programmation orientée objet en PHP</a></td>
		
		</tr>
		<tr>
			<td><a href="">Programmation web HTML et CSS</a>
</td>
			<td><a href="">Technique de communication & Anglais</a></td>
		
		</tr>
		<tr>
			<td><a href="">Audiovisuel</a></td>
			<td rowspan="3"><p>Stage d’application</p></td>
</td>
		
		</tr>
		<tr>
			<td><a href="">Méthodologie de la recherche appliquée à
l’éducation</a></td>
			
		
		</tr>
		<tr>
			<td><a href="">Ingénierie pédagogique et TIC</a></td>
			
		
		</tr>
	</table>
</div>
</div>
</div>
</main>


 <!--  Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


</body>



</html>